root:*:20600:0:99999:7:::
daemon:*:20600:0:99999:7:::
bin:*:20600:0:99999:7:::
sys:*:20600:0:99999:7:::
sync:*:20600:0:99999:7:::
games:*:20600:0:99999:7:::
man:*:20600:0:99999:7:::
lp:*:20600:0:99999:7:::
mail:*:20600:0:99999:7:::
news:*:20600:0:99999:7:::
uucp:*:20600:0:99999:7:::
proxy:*:20600:0:99999:7:::
www-data:*:20600:0:99999:7:::
backup:*:20600:0:99999:7:::
list:*:20600:0:99999:7:::
irc:*:20600:0:99999:7:::
_apt:*:20600:0:99999:7:::
nobody:*:20600:0:99999:7:::
systemd-network:!*:20600::::::
dhcpcd:!:20600::::::
uuidd:!:20600::::::
